Practical-5-Calendar-WPF-main/Practical 5. Calendar/MainWindow.xaml

<Window x:Class="Practical_5._Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_5._Calendar"
        mc:Ignorable="d"
        Title="Календарь" Height="480" Width="570" MinHeight="480" MinWidth="570"
        Icon="https://img.icons8.com/emoji/256/calendar-emoji.png" Background="#FF1A2126">
        
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="0,5,0,0"/>

            <Button x:Name="PreviousMonth_BTN" Height="45" Content="&lt;" Click="PreviousMonth_BTN_Click" Background="#FF5EC2C3"/>
            <Button x:Name="NextMonth_BTN" Height="45" Content=">" Grid.Column="3" Click="NextMonth_BTN_Click" Background="#FF5EC2C3"/>

            <DatePicker x:Name="datePicker" Width="0" Height="0" Visibility="Hidden" Grid.Column="2" SelectedDateFormat="Long"/>
            <Button x:Name="datePicker_BTN" Width="30" Height="35" Background="Transparent" BorderThickness="1,0,0,0" Margin="0,5,5,5" Grid.Column="2" Click="Button_Click">
                <Image x:Name="Calendar_Icon" Source="/calendar_icon_negate.png" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock x:Name="TXT_Block" Text="{Binding ElementName=datePicker, Path=SelectedDate,StringFormat='MMMM yyyy'}" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="White" Foreground="White"/>

        <TextBlock Visibility="Collapsed" x:Name="TXT_Block_2" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" OpacityMask="White"/>

        <WrapPanel x:Name="WrapPanel" Grid.Row="1" Grid.ColumnSpan="4" Margin="5"/>

            <Frame x:Name="myFrame" Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>

        <Button Visibility="Hidden" x:Name="Back_BTN" Height="45" Content="&lt;" Click="Back_BTN_Click" Background="#FF5EC2C3" BorderBrush="#FF5EC2C3"/>

    </Grid>
</Window>
