Cafe/Cafe/CafeShopsPage.xaml

<Page x:Class="Cafe.CafeShopsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CafeShopsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgCafeShops" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="6"  IsReadOnly="True" SelectionChanged="DgPositions_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CafeID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Address_}" Header="Address"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Импортировать" Click="Import_Click"/>
        <TextBox x:Name="TbAddress" MaxLength="100"  Grid.Column="2" Grid.Row="3" materialDesign:HintAssist.Hint="Введите адресс кофейни" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Grid>
</Page>
