Cafe/Cafe/EmployeesPage.xaml

<Page x:Class="Cafe.EmployeesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgEmployees"  IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="DgEmployees_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeesID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                <DataGridTextColumn Binding="{Binding Positions.Position}" Header="Position"/>
                <DataGridTextColumn Binding="{Binding CafeShops.Address_}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Users.UserID}" Header="User"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <TextBox x:Name="TbSurname" Grid.Column="2" Grid.Row="0" MaxLength="50" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbName" Grid.Column="2" Grid.Row="1" MaxLength="50" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbPatronymic" Grid.Column="2" Grid.Row="2" MaxLength="50" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="CbIDPosition" Grid.Column="2" Grid.Row="3" DisplayMemberPath="Position" materialDesign:HintAssist.Hint="Выберите позицию сотрудника" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="CbIDCafe" Grid.Column="2" Grid.Row="4" DisplayMemberPath="Address_" materialDesign:HintAssist.Hint="Выберите адресс" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="CbIDUser" Grid.Column="2" Grid.Row="5" DisplayMemberPath="UserID" materialDesign:HintAssist.Hint="Выберите номер сотрудника" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Grid>
</Page>
