Cafe/Cafe/MainAdminWindow.xaml

<Window x:Class="Cafe.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Positions" Grid.Row="0" Grid.Column="1" Click="Positions_Click"/>
        <Button Content="UserRoles" Grid.Row="0" Grid.Column="2" Click="UserRoles_Click"/>
        <Button Content="Users" Grid.Row="0" Grid.Column="3" Click="Users_Click"/>
        <Button Content="CafeShops" Grid.Row="0" Grid.Column="4" Click="CafeShops_Click"/>
        <Button Content="Employees" Grid.Row="0" Grid.Column="5" Click="Employees_Click"/>
        <Button Content="ProductTypes" Grid.Row="1" Grid.Column="0" Click="ProductTypes_Click"/>
        <Button Content="Products" Grid.Row="1" Grid.Column="1" Click="Products_Click"/>
        <Button Content="Sales" Grid.Row="1" Grid.Column="2" Click="Sales_Click"/>
        <Button Content="Customers" Grid.Row="1" Grid.Column="3" Click="Customers_Click"/>
        <Button Content="Sellings" Grid.Row="1" Grid.Column="4" Click="Sellings_Click"/>
        <Button Content="SellingDetails" Grid.Row="1" Grid.Column="5" Click="SellingDetails_Click"/>
        <Button Content="Выход" Grid.Row="0" Grid.Column="0" Click="Exit_Click"/>
        <Frame x:Name="frame" Grid.Row="2" Grid.ColumnSpan="6" Margin="5"/>

    </Grid>
</Window>
