Cafe/Cafe/OrderPage.xaml

<Page x:Class="Cafe.OrderPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ForPay" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>
        <Button Content="+" Grid.Row="3" Grid.Column="1" Click="ToCart" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42" Foreground="White"/>
        <Button Content="-" Grid.Row="4" Grid.Column="1" Click="ToStock" HorizontalAlignment="Center" Width="42" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="CbCustomer" Grid.Row="6" Grid.Column="0" DisplayMemberPath="Surname" SelectionChanged="Customer_SelectionChanged"/>
        <ComboBox x:Name="CbCafe" Grid.Row="7" Grid.Column="0" DisplayMemberPath="Address_" SelectionChanged="Cafe_SelectionChanged"/>
        <TextBlock Text="Продукты" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="Корзина" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <DataGrid x:Name="DgProducts" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding ProductTypes.ProductType}" Header="ProductTypeID"/>
                <DataGridTextColumn Binding="{Binding Count_}" Header="Count"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgSellingDetails" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2"  Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SellingDetailID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Sellings.SellingID}" Header="Selling"/>
                <DataGridTextColumn Binding="{Binding Products.ProductTypes.ProductType}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding Count_}" Header="Count"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="8" Grid.ColumnSpan="3" Click="Save" Foreground="White" Content="Сохранить" Margin="20, 3, 20, 3"/>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="13" Text="Покупатель:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="TbCustomer" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="13" Text="Адресс:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="TbCafe" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <TextBox x:Name="Payed" materialDesign:HintAssist.Hint="Сумма: "
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    FontSize="15" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center">
        </TextBox>
    </Grid>
</Page>
