Cafe/Cafe/ProductsPage.xaml

<Page x:Class="Cafe.ProductsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgProducts" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="DgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding ProductTypes.ProductType}" Header="ProductTypeID"/>
                <DataGridTextColumn Binding="{Binding Count_}" Header="Count"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <TextBox x:Name="TbCount" Grid.Column="2" Grid.Row="3" materialDesign:HintAssist.Hint="Введите количество(целое число)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbPrice" Grid.Column="2" Grid.Row="4" materialDesign:HintAssist.Hint="Введите цену(десятичное число)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="CbIDProductType" Grid.Column="2" Grid.Row="5" DisplayMemberPath="ProductType" materialDesign:HintAssist.Hint="Выберите тип продукта" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Grid>
</Page>
