Cafe/Cafe/SalesPage.xaml

<Page x:Class="Cafe.SalesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgSales" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="DgSales_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SaleID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="StartDate"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="EndDate"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <TextBox x:Name="TbStartDate" Grid.Column="2" Grid.Row="3" MaxLength="50" materialDesign:HintAssist.Hint="Дата начала скидки: yyyy-mm-dd" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbEndDate" Grid.Column="2" Grid.Row="4" MaxLength="50" materialDesign:HintAssist.Hint="Дата начала скидки: yyyy-mm-dd" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbAmount" Grid.Column="2" Grid.Row="5" MaxLength="50" IsReadOnly="True" materialDesign:HintAssist.Hint="Введите сумму скидки(десятичное число)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Grid>
</Page>
