Cafe/Cafe/SellingDetailsPage.xaml

<Page x:Class="Cafe.SellingDetailsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellingDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgSellingDetails" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="DgSellingDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SellingDetailID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Sellings.SellingID}" Header="Selling"/>
                <DataGridTextColumn Binding="{Binding Products.ProductTypes.ProductType}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding Count_}" Header="Count"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <TextBox x:Name="TbCount" Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Введите количество(целое число)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbAmount" Grid.Column="2" Grid.Row="3" materialDesign:HintAssist.Hint="Введите сумму(десятичное число)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="CbSellingID" Grid.Column="2" Grid.Row="4" DisplayMemberPath="SellingID" materialDesign:HintAssist.Hint="Выберите номер заказа" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="CbProductID" Grid.Column="2" Grid.Row="5" DisplayMemberPath="ProductType" materialDesign:HintAssist.Hint="Выберите продукт" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Grid>
</Page>
