Cafe/Cafe/SellingsPage.xaml

<Page x:Class="Cafe.SellingsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgSellings" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="DgSellings_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SellingID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding SaleDate}" Header="SaleDate"/>
                <DataGridTextColumn Binding="{Binding CafeShops.Address_}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Customers.Surname}" Header="Customer"/>
                <DataGridTextColumn Binding="{Binding Sales.EndDate}" Header="EndDate"/>
                <DataGridTextColumn Binding="{Binding TotalAmount}" Header="TotalAmount"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <TextBox x:Name="TbTotalAmount" Grid.Column="2" Grid.Row="1" MaxLength="50" materialDesign:HintAssist.Hint="Введите сумму(десятичное число)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbSaleDate" Grid.Column="2" Grid.Row="2" MaxLength="50" materialDesign:HintAssist.Hint="Введите дату заказа: yyyy-mm-dd" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="CbCafeID" Grid.Column="2" Grid.Row="3" DisplayMemberPath="Address_" materialDesign:HintAssist.Hint="Выберите адресс" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="CbCustomerID" Grid.Column="2" Grid.Row="4" DisplayMemberPath="Surname" materialDesign:HintAssist.Hint="Выберите Фамилию" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox x:Name="CbSaleID" Grid.Column="2" Grid.Row="5" DisplayMemberPath="EndDate" materialDesign:HintAssist.Hint="Дата конца скидки:" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Grid>
</Page>
