Cafe/Cafe/UsersPage.xaml

<Page x:Class="Cafe.UsersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgUsers" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="DgUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Login_}" Header="Login"/>
                <DataGridTextColumn Binding="{Binding Password_}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding UserRoles.Role}" Header="RoleID"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" Grid.Row="3" Content="Добавить" Click="Add_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Изменить" Click="Change_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Удалить" Click="Delete_Click"/>
        <TextBox x:Name="TbLogin" Grid.Column="2" Grid.Row="3" MaxLength="50" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TbPassword" Grid.Column="2" Grid.Row="4" MaxLength="70" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="CbRoleID" Grid.Column="2" Grid.Row="5" DisplayMemberPath="Role" materialDesign:HintAssist.Hint="Выберите позицию роли сотрудника" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
    </Grid>
</Page>
