TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="132" Margin="25,24,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button1" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="162,24,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button2" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="299,24,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button3" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="25,161,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button4" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="162,161,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button5" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="299,161,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button6" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="25,298,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button7" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="162,298,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button8" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Height="132" Margin="299,298,0,0" VerticalAlignment="Top" Width="132" Click="MakeMoveHuman" Name="button9" IsEnabled="False"/>
        <Button Content="Новая игра" HorizontalAlignment="Left" Height="43" Margin="529,161,0,0" VerticalAlignment="Top" Width="175" Click="NewGame"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="436,24,194,365" Name="Human"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="611,24,19,366" Name="Robot"/>


    </Grid>
</Window>
